body{
    font-family: 'Montserrat', sans-serif !important;
}

.navbar{
    font-size: 1rem;
    font-weight: bold;
}

.navbar .navbar-brand{
    margin-left: 5% !important;
}



.navbar-nav >li{
    margin-left: 0px;
}

.navbar a{
    color: white !important;
}

.carousel-item {
    height: 75vh;
    min-height: 150px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.dropdown-menu a{
    color: black !important;
    font-weight: bold !important;
}



.img-responsive{
    width: 100%;
    height: 450px;
}
.page-title{
    width: 100%;
    padding: 50px 100px;
    text-align: center;

}
h1{
    text-align: center;
}
#maintext{
    font-size: larger;
}
.container{
    width: 100%;

}
#buttons1,#buttons2{

    padding-top: 50px;
    padding-bottom: 50px;
}
.btn{
    width: 170px;
}
h2{
    padding-top: 50px;

}

p{
    display: inline;
}

.row{
    padding-bottom: 50px;
}

.wrapper{
    display:flex;
    justify-content: center;
    margin-top: 0 !important;
    margin-bottom: 1.5rem;
    padding-bottom: 0 !important;
    padding-top: 0 !important;
}

.wrapper .button{
    display: inline-block;
    height: 60px;
    width: 60px;
    float: left;
    margin: 0 5px;
    overflow: hidden;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease-out;
}
.wrapper .button:hover{
    width: 200px;
}
.wrapper .button .icon{
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
    background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
    background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
    background: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
    background: #333;
}
.wrapper .button:nth-child(5):hover .icon{
    background: #ff0000;
}
.wrapper .button .icon i{
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
    color: #fff;
}
.wrapper .button span{
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
    transition: all 0.3s ease-out;
}

.wrapper .button:nth-child(1) span{
    color: #4267B2;
}
.wrapper .button:nth-child(2) span{
    color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
    color: #E1306C;
}
.wrapper .button:nth-child(4) span{
    color: #333;
}
.wrapper .button:nth-child(5) span{
    color: #ff0000;
}

.footer-copyright a{
    color:black;
}

.page-footer{
    background-image:url("https://www.pngitem.com/pimgs/m/160-1605161_cities-background-for-footer-skyline-hd-png-download.png");
    background-size: auto;
    background-position: center;
}

#footerElements a{
    font-size: 1.4rem;
    font-weight: bold;
    color: black;
    padding-left: 1.25rem;
    text-decoration: none;
}



#aboutUs:hover{
    color: red;
}

#PP:hover{
    color: red;
}

#TaC:hover{
    color: red;
}

.box{
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}

.box:hover{
    z-index: 1;
    transform: scale(1.111);
    box-shadow: 0 25px 40px rgba(0,0,0,.5)
}

.box .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    padding: 20px;
    align-items: flex-end;
}

.box .imgBx:before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(180deg,#7a6969,#000);
    mix-blend-mode: multiply;
    opacity: 0;
    transition: 0.5s;
}

.box:hover .imgBx:before{
    opacity: 1;
}

.box .imgBx .img-fluid{
    height: 180px;
    width: 280px;
}

h4{
    width: max-content;
}

p{
    width: max-content;
}
*{
    margin: 0;
    padding: 0;
}
.page-footer a {
    color: #53595f;
}
body{
    min-height: 100vh;
    margin: 0;

    display: grid;
    grid-template-rows: auto 1fr auto;
}

header{
    min-height:50px;
}

footer{
    min-height:50px;
}